<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        section {
            margin: 20px 20px 60px 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            margin-bottom: 1em;
        }

        ul {
            list-style-type: none;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .title {
            color: whitesmoke;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .logo {
            width: 120px;
        }

        footer .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            float: left;
        }
        footer .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <a href="index.html" rel="home">
        <img alt="image" class="logo" href="index.html" src="images/logo.png">
    </a>
    <h1 class="title">Privacy Policy</h1>
</header>

<section>
    <h2>1. Information Collection</h2>
    <p>We may collect the following types of information:</p>
    <ul>
        <li><strong>Personal Identification Information</strong>: Such as your name, email address, phone number, etc.
        </li>
        <li><strong>Usage Data</strong>: Including your visit date, time, browser type, IP address, and device
            information.
        </li>
        <li><strong>Payment Information</strong>: Such as credit card details provided during purchases, but these are
            processed by third-party payment processors, and we do not store or handle this information directly.
        </li>
    </ul>

    <h2>2. Information Use</h2>
    <p>The information we collect is used for the following purposes:</p>
    <ul>
        <li>Provide and maintain our services.</li>
        <li>Improve our products and services.</li>
        <li>Process orders and payments.</li>
        <li>Communicate with you, including sending order updates and product notifications.</li>
        <li>Analyze data through Amazon Advertising API to optimize ad performance.</li>
    </ul>

    <h2>3. Information Sharing</h2>
    <p>We do not sell your personal information to third parties. However, we may share your information under the
        following circumstances:</p>
    <ul>
        <li><strong>Service Providers</strong>: Third parties who provide support services (e.g., payment processing,
            hosting, email services). These providers use your data only to the extent necessary to perform their
            services for us.
        </li>
        <li><strong>Legal Requirements</strong>: If required by law, or in good faith belief that it is necessary to
            comply with legal obligations or respond to legal processes (e.g., a court order).
        </li>
    </ul>

    <h2>4. Data Security</h2>
    <p>We implement reasonable technical and organizational measures to protect your personal information from
        unauthorized access, modification, disclosure, or destruction. However, no method of data transmission over the
        Internet can be guaranteed to be 100% secure, and while we strive to protect your information, we cannot ensure
        absolute security.</p>

    <h2>5. Data Retention</h2>
    <p>We store your personal information on secure servers for as long as necessary for the purposes outlined in this
        privacy policy. We will delete your data when it is no longer needed or upon request, as required by applicable
        laws.</p>

    <h2>6. User Rights</h2>
    <p>Under applicable data protection laws, you may have the right to:</p>
    <ul>
        <li>Access your personal data that we hold.</li>
        <li>Request correction or deletion of your personal data.</li>
        <li>Restrict the processing of your data.</li>
        <li>Withdraw consent and stop receiving marketing communications.</li>
    </ul>

    <h2>7. Cookies</h2>
    <p>Our website uses cookies to enhance the user experience and analyze traffic. You can choose to disable cookies in
        your browser settings, but this may affect some functionality on the site.</p>

    <h2>8. Third-Party Links</h2>
    <p>Our website may contain links to third-party sites. These external sites are not covered by this privacy policy.
        We encourage you to review the privacy policies of those sites before providing any personal information.</p>

    <h2>9. Children's Privacy</h2>
    <p>Our site is not directed at individuals under the age of 18. If we learn that we have collected personal data of
        a child under 18, we will take immediate steps to delete such information.</p>

    <h2>10. Changes to This Privacy Policy</h2>
    <p>We may update this privacy policy from time to time. Any changes will be posted on this page, with the updated
        date. We recommend reviewing this policy periodically for any updates.</p>

    <h2>11. Contact Us</h2>
    <p>If you have any questions about this privacy policy or your personal data, please contact us at:</p>
    <ul>
        <li>Email: pr@meiou.tech</li>
        <li>Phone: +86 18682095044</li>
    </ul>
</section>

<footer>
    <a href="index.html" class="button">Home</a>
    <p>© 2024 深圳市美鸥创新科技科技 粤ICP备2024346327号.</p>
</footer>

</body>
</html>
